Repository: MehediHasanTanim/garir-khata
Catalog: lib/app/localization/l10n/app_*.arb
Languages: bn

# repeatedIssuesHint
source: Same category ≥ {count} times in this period
bn: একই ক্যাটাগরি এই সময়ে ≥ {count} বার
